<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Chips.js - Responsive fullscreen navigation menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jaroslaw Wroblewski">
    <meta name="description" content="Responsive fullscreen navigation menu">
    <meta name="keywords" content="chipsja, fullscreen navigation, responsive navigation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="/src/theme.css">
    <link rel="stylesheet" href="/dist/chipsjs.min.css">
    <!--<script src=""></script>-->
</head>
<body class="chipsjs-theme">
    <header>
        <h1 class="u-acc-hide">Chips.js</h1>
        <ul>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#demo">Demo</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li>
                <a href="https://github.com/jaroslawwroblewski/chipsjs" class="github">
                    <img src="src/img/github_logo.png" alt="github"/>
                </a>
            </li>
        </ul>
        <div class="u-clear"></div>
    </header>
    <main>
        <section class="chipsjs-theme__home">
            <div class="chipsjs-theme__home-content">
                <img src="src/img/chips_image.png" alt="chips image">
                <p class="chipsjs-theme__home-content-h1">chips.js</p>
                <h2>Responsive and Accessible (WCAG 2.0) fullscreen navigation menu!</h2>
            </div>
        </section>
        <section id="usage" class="chipsjs-theme__usage">
            <div class="chipsjs-theme__usage-content">
                <div class="container">
                    <div class="u-padding-top-xl u-padding-xl">
                        <h2 class="u-title-h2">Get it now!</h2>
                        <h3>CSS:</h3>


<pre>
    <code>
&lt;link rel="stylesheet" href=<b>"css/chipsjs.min.css"</b>>
    </code>
</pre>

                        <h3>JavaScript:</h3>
<pre>
    <code>
&lt;script src=<b>"js/chipsjs.js"</b>>&lt;/script>
&lt;script type="text/javascript">

    $(function() {
        $('.chipsjs')<b>.chipsjs()</b>;
    });

&lt;/script>
    </code>
</pre>
                        <h3>HTML (example):</h3>

<pre>
    <code>
&lt;button class="chipsjs__trigger" aria-expanded="false" aria-controls="menu-list" aria-label="show or hide menu">
    &lt;span class="chipsjs__trigger-icon">&lt;/span>
&lt;/button>

&lt;nav class="chipsjs">
    &lt;ul id="menu-list" class="chipsjs__ul" role="menubar">

        &lt;li class="chipsjs__li" role="menuitem">
            &lt;a href="#" aria-haspopup="false" data-href="http://example.com/home">Home&lt;/a>
        &lt;/li>

        &lt;li class="chipsjs__li" role="menuitem">
            &lt;a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/about-us">Vegetables&lt;/a>
            &lt;ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Potato&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Tomato&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Bean&lt;/a>&lt;/li>
                ...
            &lt;/ul>
        &lt;/li>

        &lt;li class="chipsjs__li" role="menuitem">
            &lt;a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/blog">Frruit&lt;/a>
            &lt;ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Apple&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Banana&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Orange&lt;/a>&lt;/li>
                ...
            &lt;/ul>
        &lt;/li>

        &lt;li class="chipsjs__li" role="menuitem">
            &lt;a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/shop">Clothes&lt;/a>
            &lt;ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Coat&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Dress&lt;/a>&lt;/li>
                &lt;li class="chipsjs__li" role="menuitem">&lt;a href="#">Hat&lt;/a>&lt;/li>
                ...
            &lt;/ul>
        &lt;/li>

        &lt;li class="chipsjs__li" role="menuitem" tabindex="0">
            &lt;a href="#" aria-haspopup="false" data-href="http://example.com/contact">Contact&lt;/a>
        &lt;/li>
    &lt;/ul>
&lt;/nav>
    </code>
</pre>

                    </div>
                </div>
            </div>
        </section>

        <section id="demo" class="chipsjs-theme__example">
            <div class="chipsjs-theme__example-content">
                <div class="container u-position-relative">
                    <h2 class="u-title-h2">Demo</h2>
                    <button class="chipsjs__trigger" aria-expanded="false" aria-label="show or hide menu">
                        <span class="chipsjs__trigger-icon"></span>
                    </button>
                    <nav class="chipsjs">
                        <ul id="menu-list" class="chipsjs__ul" role="menubar">

                            <li class="chipsjs__li" role="menuitem">
                                <a href="#" aria-haspopup="false" data-href="http://example.com/home">Home</a>
                            </li>

                            <li class="chipsjs__li" role="menuitem">
                                <a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/about-us">Vegetables</a>
                                <ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Potato</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Tomato</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Bean</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Carrot</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Chilli</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Garlic</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Onion</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Broccoli</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Cabbage</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Courgette</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Cucumber</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Lettuce</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pea</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pepper</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pumpkin</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Spinach</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Sweetcorn</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Aubergine</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Cauliflower</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Leek</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Parsley</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Radish</a></li>
                                </ul>
                            </li>

                            <li class="chipsjs__li" role="menuitem">
                                <a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/blog">Frruit</a>
                                <ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Apple</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Banana</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Orange</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Grape</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Lemon</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Mango</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Grapefruit</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pear</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Coconut</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Peach</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pineapple</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Strawberry</a></li>
                                </ul>
                            </li>

                            <li class="chipsjs__li" role="menuitem">
                                <a href="#" aria-haspopup="true" aria-expanded="false" data-href="http://example.com/shop">Clothes</a>
                                <ul class="chipsjs__ul-nested" role="menu" aria-hidden="true">
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Coat</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Dress</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Hat</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Jeans</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Shirt</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Shoe</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">T-shirt</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Boot</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Trousers</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Jacket</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Jumper</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Pocket</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Suit</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Sweater</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Uniform</a></li>
                                    <li class="chipsjs__li" role="menuitem"><a href="#">Heel</a></li>
                                </ul>
                            </li>

                            <li class="chipsjs__li" role="menuitem" tabindex="0">
                                <a href="#" aria-haspopup="false" data-href="http://example.com/contact">Contact</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section id="documentation" class="chipsjs-theme__documentation">
            <div class="container">
                <div class="u-padding-top-xl u-padding-xl">
                    <h2 class="u-title-h2">Documentation</h2>
                    <h3>Configuration</h3>
<pre>
<code>
$(element).chipsjs({
    dataType: 'html',
    animationIn: 'swing-in-top-fwd',
    animationOut: 'swing-out-top-fwd',
    animationDelay: 500,
    nav: '.chipsjs',
    ul: '.chipsjs__ul',
    li: '.chipsjs__li',
    ulNested: '.chipsjs__ul-nested',
    wrapper: '.chipsjs__wrapper',
    close: '.chipsjs__close',
    menu: '.chipsjs__menu',
    container: '.container',
    mediaQuery: 'all and (max-width:786px)',
    mobileTrigger: '.chipsjs__trigger',
    mobileReset: 'chipsjs__reset-transform',
    mobileSensitivity: 80,
    addTitle: true,
    appendHtml: '<div class="chipsjs__wrapper">' +
                '<button class="chipsjs__close"><span class="u-acc-hide">Close</span></button>' +
                '<div class="chipsjs__menu"><div class="container"></div></div></div>'
}
</code>
</pre>
                    <h3>Methods</h3>
                    <h3>Callbacks</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Chips.js created by <a href="http://d3sign.pl">d3sign - Jaroslaw Wroblewski</a> © 2018 MIT licensed.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/js/chipsjs.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.chipsjs').chipsjs();
        });
    </script>
</body>
</html>








